NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_API_BASE_URL=https://api.jjline.com/
NEXT_PUBLIC_API_BASE_URL2=http://localhost:8080/
NEXT_PUBLIC_GA_ID=G-YM5VHK52T7
NEXT_PUBLIC_WHATSAPP_NUMBER_ROSHA=989397777221